[33mcommit a8242aab0a7d25da60f1e21c3d0e2d8b9a561ca3[m
Author: arthis <artissae@hotmail.com>
Date:   Tue Aug 21 17:02:05 2012 +0200

    Remodelling the queue ( book 2)
    
    Subscribing does not work that much still..

[33mcommit 683f17928de9123d9833cc1870be2bd4814bb6f2[m
Author: arthis <artissae@hotmail.com>
Date:   Mon Aug 20 16:35:17 2012 +0200

    Remodelling the queues
    
    EsaynetQ is left and  a try out at having one queue per BC is on the
    leash. Rethinking the envelope  concept of a message and how to use it
    throughout the application.

[33mcommit b9bcf613c7164675be78be757a065d96e702ed55[m
Author: Bigorneau <artissae@hotmail.com>
Date:   Sun Jul 29 21:46:10 2012 +0200

    Working on the UI

[33mcommit 00ab283277aa893ef68eebd9b5228b5c983251e6[m
Author: arthis <artissae@hotmail.com>
Date:   Fri Jul 27 13:13:57 2012 +0200

    Building the Contabilita BC web

[33mcommit 90ea355637b09b559721e1d2409279e754222e54[m
Author: arthis <artissae@hotmail.com>
Date:   Wed Jul 25 16:50:17 2012 +0200

    thinking about calculation of price

[33mcommit f284b857b5810117334ee8480cedca7a4915f51d[m
Author: arthis <artissae@hotmail.com>
Date:   Tue Jul 24 16:57:03 2012 +0200

    Commands & events between Prog. and Contabilita
    
    Thinking about how to calculate the price of  scenari between Programmazione and Contabilita

[33mcommit a8589f08574ad5770a60c5c60337bba7108d29b7[m
Author: Bigorneau <artissae@hotmail.com>
Date:   Mon Jul 23 21:23:51 2012 +0200

    Events of the Programmazione BC

[33mcommit d6326adbe29294ad556114c4bf1702679c1f90fb[m
Author: arthis <artissae@hotmail.com>
Date:   Mon Jul 23 16:57:02 2012 +0200

    Adding Commands and Events to Programmazione BC

[33mcommit 0a59ac27e10d0a58246d1926d2aa820bed8b9b2d[m
Author: Bigorneau <artissae@hotmail.com>
Date:   Sun Jul 22 22:44:57 2012 +0200

    Working on the Programmazione BC
    
    Thinking about the different command this BC is suppose to handle

[33mcommit f424059be6ffed0c8cda66b65a5dabf5c35f9176[m
Author: arthis 