<#@ assembly name="D:\Projects\Super2013\Framework\DSL\GenerationDTO.Core\bin\Debug\Super.DSL.GenerationDTO.Core.dll" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Super.DSL.GenerationDTO.Core" #><#+
void BuildBuilder(ObjectDTO evt)
{

	var name = evt.Name;
	
#>

		public <#= name #> Build(Guid id, long version)
		{
			return Build(id, Guid.NewGuid(), version);
		}

		public <#= name #> Build(Guid id, long version,DateTime wakeupTime)
		{
			return Build(id, Guid.NewGuid(), version,wakeupTime);
		}

		public <#= name #> Build(Guid id, Guid commitId, long version)
        {
            return new <#= name #>(id, commitId, version<#+
	     foreach(var property in evt.Properties)
         {	#>, <#= property.GetPrivateName() #><#+
         }
			 #>);
		 }

		public <#= name #> Build(Guid id, Guid commitId, long version, DateTime wakeupTime)
        {
            return new <#= name #>(id, commitId, version, wakeupTime<#+
	     foreach(var property in evt.Properties)
         {	#>, <#= property.GetPrivateName() #><#+
         }
			 #>);
		 }
        
	
<#+
}
	#>