
<#@ assembly name="D:\Projects\Super2013\Framework\DSL\GenerationDTO.Core\bin\Debug\Super.DSL.GenerationDTO.Core.dll" #>
<#@ import namespace="Super.DSL.GenerationDTO.Core" #><#+
void BuildEquals(ObjectDTO evt)
{
	#>

		public bool Equals(<#= evt.Name #> other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;
            return base.Equals(other) <#+ 
			foreach(var property in evt.Properties)
            {
				if(property.Type.Contains("[]"))
                {
				#> 	 && other.<#= property.GetPascalCasedName() #>.SequenceEqual(<#= property.GetPascalCasedName() #>) <#+
                }
				else
                {
				#> 	 && Equals(other.<#= property.GetPascalCasedName() #>, <#= property.GetPascalCasedName() #>) <#+
                }
            }
			#>; 
		}

		public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return Equals(obj as <#= evt.Name #>);
        }
<#+
}
#>