
<#@ assembly name="D:\Projects\Super2013\Framework\DSL\GenerationDTO.Core\bin\Debug\Super.DSL.GenerationDTO.Core.dll" #>
<#@ import namespace="Super.DSL.GenerationDTO.Core" #><#+
void BuildHashCode(ObjectDTO evt)
	{
		#>

		public override int GetHashCode()
        {
            unchecked
            {
				int result = base.GetHashCode();
				<#+ 
			foreach(var property in evt.Properties)
            {
				#>
result = (result*397) ^ (<#= property.GetPascalCasedName() #> != null ? <#= property.GetPascalCasedName() #>.GetHashCode() : 0);
				<#+
            }
			#>return result;
            }
        }
<#+
    }
#>