<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)Framework\DSL\GenerationDTO.Core\bin\Debug\Super.DSL.GenerationDTO.Core.dll" #>

<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Super.DSL.GenerationDTO.Core" #><#+
void BuildBuilder(ObjectDTO cmd)
{

	var name = cmd.Name;
	
#>

		public <#= name #> Build(Guid id, long version)
		{
			return Build(id, Guid.NewGuid(), version);
		}

		public <#= name #> Build(Guid id, Guid commitId, long version)
        {
            return new <#= name #>(id, commitId, version<#+
	     foreach(var property in cmd.Properties)
         {	#>, <#= property.GetPrivateName() #><#+
         }
			 #>);
		 }
        
	
<#+
}
	#>