<#@ template  debug="true" hostSpecific="true" #>
<#@ assembly name="$(SolutionDir)\Framework\DSL\GenerationDTO.Core\bin\Debug\Super.DSL.GenerationDTO.Core.dll" #>
<#@ import namespace="Super.DSL.GenerationDTO.Core" #><#+
void BuildEquals(ObjectDTO cmd)
{
	#>

		public bool Equals(<#= cmd.Name #> other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;
            return base.Equals(other) <#+ 
			foreach(var property in cmd.Properties)
            {
				if(property.Type.Contains("[]"))
                {
				#> 	 && other.<#= property.GetPascalCasedName() #>.SequenceEqual(<#= property.GetPascalCasedName() #>) <#+
                }
				else
                {
				#> 	 && Equals(other.<#= property.GetPascalCasedName() #>, <#= property.GetPascalCasedName() #>) <#+
                }
            }
			#>; 
		}

		public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return Equals(obj as <#= cmd.Name #>);
        }
<#+
}
#>