<#@ template  debug="true" hostSpecific="true" #>
<#@ assembly name="$(SolutionDir)\Framework\DSL\GenerationDTO.Core\bin\Debug\Super.DSL.GenerationDTO.Core.dll" #>
<#@ import namespace="Super.DSL.GenerationDTO.Core" #>
<#@include file="$(SolutionDir)\Framework\DSL\GenerationDTO.Commands\TCmdProp.tt"#>
<#@include file="$(SolutionDir)\Framework\DSL\GenerationDTO.Commands\TCmdCtor.tt"#>
<#@include file="$(SolutionDir)\Framework\DSL\GenerationDTO.Commands\TCmdDescription.tt"#>
<#@include file="$(SolutionDir)\Framework\DSL\GenerationDTO.Commands\TCmdEquals.tt"#>
<#@include file="$(SolutionDir)\Framework\DSL\GenerationDTO.Commands\TCmdHashCode.tt"#><#+
 void BuildCmd(ObjectDTO cmd)
{

	var name = cmd.Name;
	
#>

	public class <#= name #> :  CommandBase
	{
	<#+ 
		BuildProp(cmd); 
		BuildCtor(cmd); 
		BuildDescription(cmd);
	    BuildEquals(cmd);
		BuildHashCode(cmd);
	 #>
	}
<#+
}
	#>