
<#@ assembly name="D:\Projects\Super2013\Framework\DSL\GenerationDTO.Core\bin\Debug\Super.DSL.GenerationDTO.Core.dll" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ import namespace="Super.DSL.GenerationDTO.Core" #>

<#@include file="..\GenerationDTO.Commands\TBuilderCmdProp.tt"#>
<#@include file="..\GenerationDTO.Commands\TBuilderCmdCtorHelper.tt"#>
<#@include file="..\GenerationDTO.Commands\TBuilderCmdBuilder.tt"#><#+
void BuildCmdBuilder(ObjectDTO cmd)
{

	var name = cmd.Name;
	
#>

	public class <#= name #>Builder : ICommandBuilder<<#= name #>>
	{
	<#+ 
		BuildProperties(cmd); 
		BuildCtorHelper(cmd); 
		BuildBuilder(cmd);
	 #>
	}
<#+
}
	#>