
<#@ assembly name="D:\Projects\Super2013\Framework\DSL\GenerationDTO.Core\bin\Debug\Super.DSL.GenerationDTO.Core.dll" #>
<#@ import namespace="Super.DSL.GenerationDTO.Core" #><#+
void BuildHashCode(ObjectDTO cmd)
	{
		#>

		public override int GetHashCode()
        {
            unchecked
            {
				int result = base.GetHashCode();
				<#+ 
			foreach(var property in cmd.Properties)
            {
				#>
<#= property.GetHashCodeString() #>
				<#+
            }
			#>return result;
            }
        }
<#+
    }
#>