
<#@ assembly name="D:\Projects\Super2013\Framework\DSL\GenerationDTO.Core\bin\Debug\Super.DSL.GenerationDTO.Core.dll" #>
<#@ import namespace="Super.DSL.GenerationDTO.Core" #>
<#@include file="..\GenerationDTO.Commands\TCmdProp.tt"#>
<#@include file="..\GenerationDTO.Commands\TCmdCtor.tt"#>
<#@include file="..\GenerationDTO.Commands\TCmdDescription.tt"#>
<#@include file="..\GenerationDTO.Commands\TCmdEquals.tt"#>
<#@include file="..\GenerationDTO.Commands\TCmdHashCode.tt"#><#+
 void BuildCmd(ObjectDTO cmd)
{

	var name = cmd.Name;
	var inheritance = string.Empty;
	if (!string.IsNullOrEmpty(cmd.Inheritance))
		inheritance = string.Format(",{0}", cmd.Inheritance);
	
#>

	public class <#= name #> :  CommandBase <#= inheritance #> 
	{
	<#+ 
		BuildProp(cmd); 
		BuildCtor(cmd); 
		BuildDescription(cmd);
	    BuildEquals(cmd);
		BuildHashCode(cmd);
	 #>
	}
<#+
}
	#>