
<#@ assembly name="D:\Projects\Super2013\Framework\DSL\GenerationDTO.Core\bin\Debug\Super.DSL.GenerationDTO.Core.dll" #>
<#@ import namespace="Super.DSL.GenerationDTO.Core" #>
<#@include file="..\GenerationDTO.Commands\TModelProp.tt"#><#+
 void BuildModel(ObjectDTO cmd)
{

	var name = cmd.Name;
	var inheritance = string.Empty;
	if (!string.IsNullOrEmpty(cmd.Inheritance))
		inheritance = string.Format(",{0}", cmd.Inheritance);
	
#>

	public partial class <#= name #>Model 
	{
		public Guid Id { get; set; }
        public Guid CommitId { get; set; }
        public long Version { get; set; }
	<#+ 
		BuildProp(cmd); 

	 #>
	}
<#+
}
	#>