<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReadModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ReadModelStoreContainer">
    <EntitySet Name="AreaIntervento" EntityType="ReadModel.Store.AreaIntervento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConsuntivazioneRot" EntityType="ReadModel.Store.ConsuntivazioneRot" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoIntervento" EntityType="ReadModel.Store.TipoIntervento" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AreaIntervento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdAreaInterventoSuper" Type="int" />
    <Property Name="Descrizione" Type="nvarchar" MaxLength="255" />
    <Property Name="Inizio" Type="datetime" Nullable="false" />
    <Property Name="Fine" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsuntivazioneRot">
    <Key>
      <PropertyRef Name="IdIntervento" />
    </Key>
    <Property Name="IdIntervento" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdInterventoSuper2010" Type="int" Nullable="false" />
    <Property Name="IdCommittente" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdLotto" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdAreaIntervento" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdTipoIntervento" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CodiceOrdine" Type="nvarchar" MaxLength="255" />
    <Property Name="IsAvvisoIspezione" Type="bit" Nullable="false" />
    <Property Name="IsSpunta" Type="bit" Nullable="false" />
    <Property Name="IsReso" Type="bit" Nullable="false" />
    <Property Name="IsNonResoAppaltatore" Type="bit" Nullable="false" />
    <Property Name="IsNonReso20mn" Type="bit" Nullable="false" />
    <Property Name="IsNonResoTrenitalia" Type="bit" Nullable="false" />
    <Property Name="IsRilevatoNonReso" Type="bit" Nullable="false" />
    <Property Name="IsRettifica" Type="bit" Nullable="false" />
    <Property Name="IsSostituito" Type="bit" Nullable="false" />
    <Property Name="HasSchedaV" Type="bit" Nullable="false" />
    <Property Name="HasSchedaQ" Type="bit" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="AreaInterventoDescrizione" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CategoriaTreno" Type="nvarchar" MaxLength="255" />
    <Property Name="NumeroTrenoPartenza" Type="nvarchar" MaxLength="50" />
    <Property Name="DataTrenoPartenza" Type="datetime" />
    <Property Name="TipoInterventoDescrizione" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="DataInizioProgrammata" Type="datetime" Nullable="false" />
    <Property Name="DataFineProgrammata" Type="datetime" Nullable="false" />
    <Property Name="ComposizioneProgrammata" Type="nvarchar" MaxLength="255" />
    <Property Name="DataInizioConsuntivataAppaltatore" Type="datetime" Nullable="false" />
    <Property Name="DataFineConsuntivataAppaltatore" Type="datetime" Nullable="false" />
    <Property Name="IsProgrammato" Type="bit" Nullable="false" />
    <Property Name="IsPLX" Type="bit" Nullable="false" />
    <Property Name="IsEstemporaneo" Type="bit" Nullable="false" />
    <Property Name="IsSostitutivo" Type="bit" Nullable="false" />
    <Property Name="HasTreni" Type="bit" Nullable="false" />
    <Property Name="HasRotabiliSingoli" Type="bit" Nullable="false" />
    <Property Name="HasCarozze" Type="bit" Nullable="false" />
    <Property Name="HasLocomotive" Type="bit" Nullable="false" />
    <Property Name="IsModificatoTrenitaliaRispettoAlProgramma" Type="bit" Nullable="false" />
    <Property Name="IsModificatoAppaltatoreRispettoAlProgramma" Type="bit" Nullable="false" />
    <Property Name="IsModificatoTrenitaliaRispettoAllAppaltatore" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoIntervento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdTipoInterventoSuper" Type="int" />
    <Property Name="Descrizione" Type="nvarchar" MaxLength="255" />
    <Property Name="Inizio" Type="datetime" Nullable="false" />
    <Property Name="Fine" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
</Schema>