<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Super2013Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Super2013Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AreaInterventoes" EntityType="Super2013Model.AreaIntervento" />
    <EntitySet Name="TipoInterventoes" EntityType="Super2013Model.TipoIntervento" />
  </EntityContainer>
  <EntityType Name="AreaIntervento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Start" Nullable="false" />
    <Property Type="DateTime" Name="End" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoIntervento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Start" Nullable="false" />
    <Property Type="DateTime" Name="End" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
  </EntityType>
</Schema>