<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="791c3d88-7148-43cd-8e7a-5c4fec50abbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="CommonDomain" />
      <ReferencedAssembly AssemblyName="CommonDomain.Core" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1338/Administration" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Administration.xsd" MetadataType="Schema" ID="9ea327f1-24e7-4a0b-870e-b18737dd04ce" SourceId="1" SourceUrl="http://localhost:1338/Administration?xsd=xsd4" />
    <MetadataFile FileName="CommandWebService.wsdl" MetadataType="Wsdl" ID="640017ee-fb33-4e5f-81d6-197335257d70" SourceId="1" SourceUrl="http://localhost:1338/Administration?wsdl" />
    <MetadataFile FileName="Administration1.xsd" MetadataType="Schema" ID="cd0d7313-9cf6-448d-b110-eae9c17ae23d" SourceId="1" SourceUrl="http://localhost:1338/Administration?xsd=xsd1" />
    <MetadataFile FileName="Administration2.xsd" MetadataType="Schema" ID="8975586c-714c-41a8-80d1-671dd6269a5f" SourceId="1" SourceUrl="http://localhost:1338/Administration?xsd=xsd2" />
    <MetadataFile FileName="Administration3.xsd" MetadataType="Schema" ID="03a2a5f5-80bd-4d0d-8f2d-97c4a0db2b73" SourceId="1" SourceUrl="http://localhost:1338/Administration?xsd=xsd0" />
    <MetadataFile FileName="Administration4.xsd" MetadataType="Schema" ID="1d566501-c0e8-4c66-9f2e-0e073c09ac39" SourceId="1" SourceUrl="http://localhost:1338/Administration?xsd=xsd3" />
    <MetadataFile FileName="Administration.disco" MetadataType="Disco" ID="48338557-331e-461f-be02-ed64278716e4" SourceId="1" SourceUrl="http://localhost:1338/Administration?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>