<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b35e124-a26c-4204-a4b5-d49d430fa827" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1338/Administration" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Administration4.xsd" MetadataType="Schema" ID="0a98cd3f-1658-4709-bb32-5b3c1100de5c" SourceId="1" SourceUrl="http://localhost:1338/Administration?xsd=xsd4" />
    <MetadataFile FileName="Administration.xsd" MetadataType="Schema" ID="24d58d16-ba87-4d17-b040-0239100e0d37" SourceId="1" SourceUrl="http://localhost:1338/Administration?xsd=xsd2" />
    <MetadataFile FileName="Administration1.xsd" MetadataType="Schema" ID="e182bd00-58f9-4343-a175-9fc2204e9034" SourceId="1" SourceUrl="http://localhost:1338/Administration?xsd=xsd3" />
    <MetadataFile FileName="Administration2.xsd" MetadataType="Schema" ID="2ce48cd8-be62-4ad6-990d-ad3f2804e34b" SourceId="1" SourceUrl="http://localhost:1338/Administration?xsd=xsd1" />
    <MetadataFile FileName="Administration3.xsd" MetadataType="Schema" ID="5dc81eee-9685-4cbe-8648-6a3f174d0961" SourceId="1" SourceUrl="http://localhost:1338/Administration?xsd=xsd0" />
    <MetadataFile FileName="CommandWebService.wsdl" MetadataType="Wsdl" ID="e200417f-ab28-406e-b303-16b98cce6918" SourceId="1" SourceUrl="http://localhost:1338/Administration?wsdl" />
    <MetadataFile FileName="Administration.disco" MetadataType="Disco" ID="48aa2175-bdaf-4247-bedc-e6ba8ae14b3f" SourceId="1" SourceUrl="http://localhost:1338/Administration?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>