<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c635570-151a-4d0d-8c7b-1113f292d51d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49528/ServiceAdministration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAdministration.xsd" MetadataType="Schema" ID="3ac1dbcf-af82-49ac-b2f6-90cc924d7f38" SourceId="1" SourceUrl="http://localhost:49528/ServiceAdministration.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceAdministration.wsdl" MetadataType="Wsdl" ID="9315ce44-9482-46b6-9e16-cff3e1c5901c" SourceId="1" SourceUrl="http://localhost:49528/ServiceAdministration.svc?wsdl" />
    <MetadataFile FileName="ServiceAdministration.disco" MetadataType="Disco" ID="5d99ccea-ef0a-4773-9c0f-f867a42e11c8" SourceId="1" SourceUrl="http://localhost:49528/ServiceAdministration.svc?disco" />
    <MetadataFile FileName="ServiceAdministration1.xsd" MetadataType="Schema" ID="6fa73ba0-384b-4bd1-88b9-28c39fb0d755" SourceId="1" SourceUrl="http://localhost:49528/ServiceAdministration.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAdministration2.xsd" MetadataType="Schema" ID="c70eff1f-e74a-453d-adc1-40e93618ce20" SourceId="1" SourceUrl="http://localhost:49528/ServiceAdministration.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>