2012-04-03 21:53:21,178 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-04-03 21:53:24,209 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue mcbernique\private$\applicationservice does not exist.
2012-04-03 21:53:24,289 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2012-04-03 21:53:24,290 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: D:\Projects\Super2013\Super\ApplicationService\bin\Debug\License\License.xml
2012-04-03 21:53:24,320 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to 1 worker thread.
2012-04-03 21:57:06,590 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-04-03 21:57:09,406 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2012-04-03 21:57:09,407 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: D:\Projects\Super2013\Super\ApplicationService\bin\Debug\License\License.xml
2012-04-03 21:57:09,437 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to 1 worker thread.
2012-04-03 22:00:48,597 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-04-03 22:00:51,052 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2012-04-03 22:00:51,054 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: D:\Projects\Super2013\Super\ApplicationService\bin\Debug\License\License.xml
2012-04-03 22:00:51,084 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to 1 worker thread.
2012-04-03 22:01:20,800 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-04-03 22:01:23,310 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2012-04-03 22:01:23,312 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: D:\Projects\Super2013\Super\ApplicationService\bin\Debug\License\License.xml
2012-04-03 22:01:23,342 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to 1 worker thread.
2012-04-03 22:01:24,131 [1] INFO  NServiceBus.ObjectBuilder [(null)] <(null)> - Component NServiceBus.Unicast.UnicastBus was already registered in the container.
2012-04-03 22:01:24,132 [1] INFO  NServiceBus.ObjectBuilder [(null)] <(null)> - Component ApplicationService.SubscriptionAuthorizer was already registered in the container.
2012-04-03 22:01:24,135 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Server configured
